storageError=Ошибка доступа к данным
askOwner=Введите имя или EXIT - выйти из программы
askNew=Введите новую заметку, BACK - к списку заметок или EXIT - выйти из программы
askNumber=Выберете номер пункта, создайте новую задачу (NEW) или EXIT - выйти из программы
askStatus=ARCH - убрать, DONE - пометить как выполненное, WAIT - возобновить задачу, BACK - к списку заметок или EXIT - выйти из программы